update=2019-04-23 09:51:49
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/gsalmon/Documents/KICAD/blank.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=C:/Users/gsalmon/Documents/KICAD/blank.kicad_wks
LastNetListRead=
PadDrill=0.3
PadDrillOvalY=0.3
PadSizeH=2
PadSizeV=2
PcbTextSizeV=1.2
PcbTextSizeH=1.2
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.2
SolderMaskClearance=-0.09999999999999999
SolderMaskMinWidth=0.2
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.15
